================================================================================
域名查询结果报告
================================================================================

✅ 可用域名 (0个)
--------------------------------------------------------------------------------


❌ 已注册域名 (6个)
--------------------------------------------------------------------------------

域名: fankitshop.com
  状态: Registered
  IP地址: 172.67.139.214
  查询时间: 2026-02-28 16:08:36

域名: goaldeals.com
  状态: Registered
  IP地址: 13.223.25.84
  查询时间: 2026-02-28 16:08:55

域名: kitdeals.com
  状态: Registered
  IP地址: 54.243.117.197
  查询时间: 2026-02-28 16:08:59

域名: goalsgear.com
  状态: Registered
  IP地址: 76.223.54.146
  查询时间: 2026-02-28 16:09:17

域名: kitforce.com
  状态: Registered
  IP地址: 8.219.97.144
  查询时间: 2026-02-28 16:09:20

域名: jerseyvault.com
  状态: Registered
  IP地址: 76.223.54.146
  查询时间: 2026-02-28 16:09:25

================================================================================
