quartz cat=404
aventurine cat=200
amethyst cat=200
citrine cat=200
rose-quartz cat=200
carnelian cat=200
moonstone cat=404
smoky-quartz cat=404
selenite cat=200
labradorite cat=200
emerald cat=404
peridot cat=404
rhodonite cat=200
red-jasper cat=200
sodalite cat=404
tiger-eye cat=200
lapis cat=404
hematite cat=200
onyx cat=404
sunstone cat=404
obsidian cat=200
turquoise cat=200
bloodstone cat=200
malachite cat=200
garnet cat=404
fluorite cat=404
amazonite cat=404
black-tourmaline cat=200
aquamarine cat=404
lepidolite cat=200
angelite cat=200
rhodochrosite cat=404
