HTTP/1.1 400 Bad Request
Date: Fri, 03 Jul 2026 13:07:01 GMT
Content-Type: application/json; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/8.3.31
Set-Cookie: shop_per_page=100; path=/; secure
X-Robots-Tag: noindex
Link: <https://goearthward.com/wp-json/>; rel="https://api.w.org/"
X-Content-Type-Options: nosniff
Access-Control-Expose-Headers: X-WP-Total, X-WP-TotalPages, Link
Access-Control-Allow-Headers: Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type
Allow: GET, POST
Expires: Wed, 11 Jan 1984 05:00:00 GMT
Cache-Control: no-cache, must-revalidate, max-age=0, no-store, private
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Content-Security-Policy: upgrade-insecure-requests;
Alt-Svc: h3=":443"; ma=86400
X-Turbo-Charged-By: LiteSpeed
Cf-Cache-Status: DYNAMIC
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=dF1MHWb7IHixYW7Xagx8QqbN7Kpax4W14ojbnAv8MV3xiJ3n%2BgvGmWeACnz6z1TyBqJ1i6ATLEmXrw8KUi%2B%2FQXtMlOB1p%2FgcR5ekIjzHqx3NB581%2BfGitjU8Ls0UsgMrPB8%3D"}]}
CF-RAY: a1561c5c3daaa591-LAX

