HTTP/1.1 200 OK
Date: Fri, 03 Jul 2026 13:08:57 GMT
Content-Type: application/json; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/8.3.31
Set-Cookie: shop_per_page=100; path=/; secure
X-Robots-Tag: noindex
X-Content-Type-Options: nosniff
Access-Control-Expose-Headers: X-WP-Total, X-WP-TotalPages, Link
Access-Control-Allow-Headers: Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type
X-Wp-Total: 142
X-Wp-Totalpages: 2
Link: <https://goearthward.com/wp-json/wp/v2/posts?status%5B0%5D=publish&per_page=100&_fields=id%2Cslug%2Cdate%2Ccategories&page=2>; rel="next"
Allow: GET, POST
Expires: Wed, 11 Jan 1984 05:00:00 GMT
Cache-Control: no-cache, must-revalidate, max-age=0, no-store, private
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Content-Security-Policy: upgrade-insecure-requests;
Alt-Svc: h3=":443"; ma=86400
X-Turbo-Charged-By: LiteSpeed
Cf-Cache-Status: DYNAMIC
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=NlFo3valRkmzi9HT%2B7VeDKEuKTbX31acDsrVjEAX6OfeqpaZaLQx%2FGIIY8utaegPos8fikm4Z4b4Ctr4T5b7fiqjrjBApzTN8p4elQqafbmI8u%2BBgkeeMg2FKhVHW%2BiHECU%3D"}]}
CF-RAY: a1561f2f2b6b2f21-LAX

